# online-shop

./: .gitignore
Bakend/online-shop.Application/: ApplicationServicesRegistration.cs  online-shop.Application.csproj
Bakend/online-shop.Application/Contracts/Persistence/: IGenericRepository.cs  IUserRepository.cs
Bakend/online-shop.Application/DTOs/Account/: ForgetPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  VerfiyAccountDTO.cs
Bakend/online-shop.Application/DTOs/Account/Validators/: ForgetPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  RestPasswordDtoValidator.cs  VerfiyAccountDtoValidator.cs
Bakend/online-shop.Application/Extensions/: ModelStateExtensions.cs
Bakend/online-shop.Application/Features/Users/Handlers/Commands/: ForgetPasswordCommandHandler.cs  RegistrationCommandHander.cs  RestPasswordCommandHandler.cs  VerfiyAccountCommandHandler.cs
Bakend/online-shop.Application/Features/Users/Handlers/Queries/: PasswordSignInRequestHandler.cs
Bakend/online-shop.Application/Models/Email/: Email.cs  EmailConfig.cs
Bakend/online-shop.Application/Responses/: BaseCommandResponse.cs
Bakend/online-shop.Application/Utilities/Security/PasswordHelper/: IPasswordHelper.cs  PasswordHelper.cs
Bakend/online-shop/online-shop.Application/: ApplicationServicesRegistration.cs  online-shop.Application.csproj
Bakend/online-shop/online-shop.Application/Contracts/Infrastructure/: IEmailSender.cs
Bakend/online-shop/online-shop.Application/Contracts/Persistence/: IGenericRepository.cs  IUserRepository.cs
Bakend/online-shop/online-shop.Application/DTOs/Account/: RegisterDTO.cs  UserDTO.cs
Bakend/online-shop/online-shop.Application/Models/: JWTConfi.cs
Bakend/online-shop/online-shop.Application/Models/Email/: Email.cs
Bakend/online-shop/online-shop.Application/Profiles/: MapingProfile.cs
Bakend/online-shop/online-shop.Application/Responses/: BaseCommandResponse.cs
Bakend/online-shop/online-shop.Application/Utilities/Converts/: RenderViewToString.cs
Bakend/online-shop/online-shop.Application/Utilities/Generator/: NameGenerator.cs
Bakend/online-shop/online-shop.Infrastructure/: online-shop.Infrastructure.csproj
Bakend/online-shop/online-shop.Infrastructure/Email/: EmailSender.cs
backend/: OnlineShop.sln  README.txt  document.txt
frontend/: package-lock.json  (+2 more)
(+104 files in other folders)
